<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-95 { width:95% !important; max-width: 95%; }
.mj-column-per-51 { width:51% !important; max-width: 51%; }
.mj-column-per-38 { width:38% !important; max-width: 38%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#ccc;"><div style="background-color:#ccc;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:709px;" width="709" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:709px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:709px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:659px;"><a href="https://www.docsysinc.com/" target="_blank"><img alt="Banner" height="auto" src="https://raw.githubusercontent.com/hamzayounis-105/template_nov/refs/heads/main/DSI_banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="659"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:673.55px;" ><![endif]--><div class="mj-column-per-95 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:20px;font-weight:700;line-height:134%;text-align:left;color:#000000;">Greetings,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:134%;text-align:left;color:#000000;">I’m reaching out from DSI to introduce an exciting new offering designed specifically for organizations with existing IBM FileNet investments. As trusted experts in enterprise content management, we’re leveraging our 25+ years of experience to help IT leaders like you unlock additional value from FileNet through:</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:18px;font-weight:600;line-height:134%;text-align:left;color:#000000;">DSI's AI-based Chat and Document Summary Exclusive Kickstart Kit:</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:361.59px;" ><![endif]--><div class="mj-column-per-51 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:134%;text-align:left;color:#000000;"><ul style="padding-left: 10px"><li><span style="font-weight: 700">AI-Empowered Document Summaries: </span>Automatically generate concise document summaries, seamlessly added to metadata for faster, more relevant search and retrieval.</li><br><br><li><span style="font-weight: 700">AI-Based Chat for Existing Documents: </span>Empower users to engage in natural language interactions with documents in your IBM FileNet repository, enabling quick, intuitive access to information<br>and insights.</li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:269.42px;" ><![endif]--><div class="mj-column-per-38 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:219px;"><img alt="person" height="auto" src="https://raw.githubusercontent.com/hamzayounis-105/template_nov/refs/heads/main/DSI_CEO.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="219"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:20px;font-weight:500;line-height:134%;text-align:left;color:#000000;">Best regards,<br>Joel Limerick, CEO</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:673.55px;" ><![endif]--><div class="mj-column-per-95 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1BCAEC" role="presentation" style="border:none;border-radius:7px;cursor:auto;padding:10px 25px;background:#1BCAEC;" valign="middle"><a href="mailto:info@docsysinc.com?subject=YES,%20I%20want%20more%20information&body=Hello,%20please%20provide%20me%20with%20more%20details%20about%20the%20offer." style="background:#1BCAEC;color:#ffffff;font-family:Inter, Arial;font-size:16px;font-weight:600;line-height:134%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">YES, I want more information</a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:134%;text-align:left;color:#000000;">We would love to arrange a brief call to discuss how DSI’s tailored solutions can support your team’s goals.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#1BCAEC" role="presentation" style="border:none;border-radius:7px;cursor:auto;padding:10px 25px;background:#1BCAEC;" valign="middle"><a href="mailto:info@docsysinc.com?subject=Sign%20Up%20Request&body=Hello,%20I%20am%20interested%20in%20signing%20up.%20Please%20provide%20me%20with%20the%20necessary%20details." style="background:#1BCAEC;color:#ffffff;font-family:Inter, Arial;font-size:16px;font-weight:600;line-height:134%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Sign up now</a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:16px;font-weight:400;line-height:134%;text-align:left;color:#000000;">Thank you for considering DSI as your partner in maximizing your FileNet investments.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:709px;" width="709" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#01427F;background-color:#01427F;Margin:0px auto;max-width:709px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#01427F;background-color:#01427F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:354.5px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:126px;"><a href="https://www.docsysinc.com/" target="_blank"><img height="auto" src="https://raw.githubusercontent.com/hamzayounis-105/template_nov/refs/heads/main/DSI_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="126"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, Arial;font-size:12px;font-weight:400;line-height:23px;text-align:center;color:#ffffff;">1220 12th St SE # 120,<br>Washington, DC 20003, USA</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.linkedin.com/company/document-systems-inc" target="_blank"><img height="40" src="https://raw.githubusercontent.com/hamzayounis-105/template_nov/refs/heads/main/circularLinkedin.png" style="border-radius:3px;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>